# Data Manipulation with Pandas
This tutorial will cover fundamental Pandas data operations.

### Installation and Import

In [1]:
!pip install pandas
import pandas as pd

zsh:1: command not found: pip

### Data Structures
Pandas' primary data structures: Series and DataFrame

A Series is essentially a one-dimensional labeled array that can hold any data type, similar to a column in a spreadsheet or a single variable in statistics.

A DataFrame is a two-dimensional, tabular data structure that resembles a spreadsheet or a SQL table.

In [5]:
import numpy as np
# Creating a Series
s = pd.Series([1, 3, 5, np.nan, 6, 8])
print(s)

# Creating a DataFrame
data = {'Column1': [1, 2, 3, 4, 5],
        'Column2': ['A', 'B', 'C', 'D', 'E']}
df = pd.DataFrame(data)
print(df)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64
   Column1 Column2
0        1       A
1        2       B
2        3       C
3        4       D
4        5       E

### Reading and Writing Data

In [12]:
# Reading from CSV
data = pd.read_csv('titanic.csv')
data

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [11]:
# Writing to CSV
data_to_write = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)
data_to_write
data_to_write.to_csv('new_data.csv', index=False)

### Data Exploration

Various methods for exploring your data, including head(), tail(), info(), describe(), etc.

In [13]:
# Display first few rows of a DataFrame
data.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [14]:
# Display the last 3 rows of the DataFrame
data.tail()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.00
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.00
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.45
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.00
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.75

In [15]:
# Get a summary of the DataFrame using info()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [16]:
# Get descriptive statistics using describe()
data.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

### Selecting and Filtering Data

In [18]:
titanic = pd.read_csv('titanic.csv')

In [19]:
# Select a single column
# To select a single column, use square brackets [] with the column name of the column of interest.
ages = titanic["Age"]
ages

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
882    27.0
883    19.0
884     7.0
885    26.0
886    32.0
Name: Age, Length: 887, dtype: float64

In [20]:
# Select multiple columns
# To select multiple columns, use a list of column names within the selection brackets [].
age_sex = titanic[["Age", "Sex"]]
age_sex

      Age     Sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
882  27.0    male
883  19.0  female
884   7.0  female
885  26.0    male
886  32.0    male

[887 rows x 2 columns]

In [22]:
# Filter specific rows
# To select rows based on a conditional expression, use a condition inside the selection brackets [].
above_35 = titanic[titanic["Age"] > 35]
# The condition inside the selection brackets titanic["Age"] > 35 checks for which rows the Age column has a value larger than 35.
above_35

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000
...,...,...,...,...,...,...,...,...
861,1,2,Mrs. (Karolina) Bystrom,female,42.0,0,0,13.0000
867,1,1,Mrs. Richard Leonard (Sallie Monypeny) Beckwith,female,47.0,1,1,52.5542
869,0,3,Mr. Victor Vander Cruyssen,male,47.0,0,0,9.0000
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250

In [23]:
# Filter Titanic passengers from cabin class 2 and 3.
class_23 = titanic[titanic["Pclass"].isin([2, 3])]
# The isin() conditional function returns a True for each row the values are in the provided list
class_23

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
...,...,...,...,...,...,...,...,...
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

When combining multiple conditional statements, each condition must be surrounded by parentheses (). Moreover, you can not use or/and but need to use the or operator | and the and operator &.

In [24]:
class_23 = titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]
class_23

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
...,...,...,...,...,...,...,...,...
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

You can use loc[] to select specific rows and columns by their labels. The basic syntax is data.loc[row_label, column_label]. If you want to select all rows or columns, you can use : as a wildcard.

In [25]:
adult_names = titanic.loc[titanic["Age"] > 35, "Name"]
adult_names

1      Mrs. John Bradley (Florence Briggs Thayer) Cum...
6                                 Mr. Timothy J McCarthy
11                               Miss. Elizabeth Bonnell
13                            Mr. Anders Johan Andersson
15                        Mrs. (Mary D Kingcome) Hewlett
                             ...
861                              Mrs. (Karolina) Bystrom
867      Mrs. Richard Leonard (Sallie Monypeny) Beckwith
869                           Mr. Victor Vander Cruyssen
875         Mrs. Thomas Jr (Lily Alexenia Wilson) Potter
881                  Mrs. William (Margaret Norton) Rice
Name: Name, Length: 262, dtype: object

You can use iloc[] to select specific rows and columns based on their integer positions. The basic syntax is data.iloc[row_position, column_position]. If you want to select all rows or columns, you can use : as a wildcard.

In [26]:
# Select rows 10 till 25 and columns 3 to 5
titanic.iloc[9:25, 2:5]

                                                 Name     Sex   Age
9                  Mrs. Nicholas (Adele Achem) Nasser  female  14.0
10                     Miss. Marguerite Rut Sandstrom  female   4.0
11                            Miss. Elizabeth Bonnell  female  58.0
12                      Mr. William Henry Saundercock    male  20.0
13                         Mr. Anders Johan Andersson    male  39.0
14                Miss. Hulda Amanda Adolfina Vestrom  female  14.0
15                     Mrs. (Mary D Kingcome) Hewlett  female  55.0
16                                Master. Eugene Rice    male   2.0
17                        Mr. Charles Eugene Williams    male  23.0
18  Mrs. Julius (Emelia Maria Vandemoortele) Vande...  female  31.0
19                             Mrs. Fatima Masselmani  female  22.0
20                                Mr. Joseph J Fynney    male  35.0
21                               Mr. Lawrence Beesley    male  34.0
22                                 Miss. Anna McGowan  female  15.0
23                        Mr. William Thompson Sloper    male  28.0
24                       Miss. Torborg Danira Palsson  female   8.0

### Data Manipulation

#### Sorting data
To sort data in a Pandas DataFrame, you can use the sort_values() method. This method allows you to sort the rows of a DataFrame based on one or more columns.

In [27]:
# Create a sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
        'Age': [25, 30, 22, 35, 28],
        'Salary': [50000, 60000, 45000, 70000, 55000]}
df = pd.DataFrame(data)

# Sort the DataFrame by a single column (e.g., 'Age')
sorted_df = df.sort_values(by='Age')  # Sorting by 'Age' in ascending order
print(sorted_df)

      Name  Age  Salary
2  Charlie   22   45000
0    Alice   25   50000
4      Eva   28   55000
1      Bob   30   60000
3    David   35   70000

In [28]:
sorted_df = df.sort_values(by='Age', ascending=False)  # Sorting by 'Age' in descending order
print(sorted_df)

      Name  Age  Salary
3    David   35   70000
1      Bob   30   60000
4      Eva   28   55000
0    Alice   25   50000
2  Charlie   22   45000

#### Adding a new column
You can add a new column to a Pandas DataFrame by simply assigning values to it.

In [29]:
# Add a new column 'Department' with some values
df['Department'] = ['HR', 'IT', 'Finance', 'IT', 'Marketing']
print(df)

      Name  Age  Salary Department
0    Alice   25   50000         HR
1      Bob   30   60000         IT
2  Charlie   22   45000    Finance
3    David   35   70000         IT
4      Eva   28   55000  Marketing

You can perform operations on existing columns to calculate values for the new column. For example:

In [30]:
df['DoubleSalary'] = df['Salary'] * 2  # Add a new column 'DoubleSalary' by doubling the 'Salary' values
print(df)

      Name  Age  Salary Department  DoubleSalary
0    Alice   25   50000         HR        100000
1      Bob   30   60000         IT        120000
2  Charlie   22   45000    Finance         90000
3    David   35   70000         IT        140000
4      Eva   28   55000  Marketing        110000

#### Aggregating data
You can group your data by one or more columns and then apply aggregation functions to each group. The groupby method is used for this purpose. 
You can use various aggregation functions like sum, mean, median, min, max, etc., to compute summary statistics for numerical columns.

In [33]:
data = {'Category': ['A', 'B', 'A', 'B', 'A'],
        'Value': [10, 15, 8, 12, 7]}
df = pd.DataFrame(data)
print(df)

# Group by 'Category' and calculate the sum for each group
grouped = df.groupby('Category').sum()
print(grouped)

  Category  Value
0        A     10
1        B     15
2        A      8
3        B     12
4        A      7
          Value
Category
A            25
B            27

In [34]:
# Calculate the mean of the 'Value' column
mean_value = df['Value'].mean()
print(mean_value)

10.4

In [35]:
# Aggregating Multiple Columns
# Create a sample DataFrame
data = {'Category': ['A', 'B', 'A', 'B', 'A'],
        'Value1': [10, 15, 8, 12, 7],
        'Value2': [5, 8, 4, 6, 3]}
df = pd.DataFrame(data)

# Group by 'Category' and calculate sum for 'Value1' and 'Value2'
result = df.groupby('Category')[['Value1', 'Value2']].sum()

print(result)

          Value1  Value2
Category
A             25      12
B             27      14

### Missing Data Handling

In [36]:
data = titanic
# Check for missing values
data.isna()

# Fill missing values
data.fillna(0)

# Drop rows with missing values
data.dropna()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500